{
  "name": "Salvô - Encontre e venda localmente pelo WhatsApp",
  "short_name": "Salvô",
  "description": "Conecte seu negócio local com clientes próximos através do WhatsApp. 100% gratuito.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#25D366",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/img/logo-salvo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
